[configuration]
entry_symbol = "init_library"
compatibility_minimum = 4.2

[libraries]

linux = "res://preview/lib/libpreview.so"
windows = "res://preview/lib/preview.dll"


[icons]
XRController3DPreview = "res://icons/XRController3D.svg"
PhysicalBone3DPreview = "res://icons/PhysicalBone3D.svg"
TextureProgressBarPreview = "res://icons/TextureProgressBar.svg"
WorldEnvironmentPreview = "res://icons/WorldEnvironment.svg"
ViewportPreview = "res://icons/Viewport.svg"
CodeEditPreview = "res://icons/CodeEdit.svg"
GPUParticlesAttractorBox3DPreview = "res://icons/GPUParticlesAttractorBox3D.svg"
GrooveJoint2DPreview = "res://icons/GrooveJoint2D.svg"
EditorFileDialogPreview = "res://icons/EditorFileDialog.svg"
HSplitContainerPreview = "res://icons/HSplitContainer.svg"
GPUParticlesCollisionHeightField3DPreview = "res://icons/GPUParticlesCollisionHeightField3D.svg"
AudioStreamPlayer3DPreview = "res://icons/AudioStreamPlayer3D.svg"
MultiMeshInstance2DPreview = "res://icons/MultiMeshInstance2D.svg"
CPUParticles3DPreview = "res://icons/CPUParticles3D.svg"
RemoteTransform3DPreview = "res://icons/RemoteTransform3D.svg"
VSliderPreview = "res://icons/VSlider.svg"
RigidBody3DPreview = "res://icons/RigidBody3D.svg"
TouchScreenButtonPreview = "res://icons/TouchScreenButton.svg"
HFlowContainerPreview = "res://icons/HFlowContainer.svg"
VisibleOnScreenEnabler2DPreview = "res://icons/VisibleOnScreenEnabler2D.svg"
BaseButtonPreview = "res://icons/BaseButton.svg"
PopupPanelPreview = "res://icons/PopupPanel.svg"
VisibleOnScreenNotifier2DPreview = "res://icons/VisibleOnScreenNotifier2D.svg"
TextEditPreview = "res://icons/TextEdit.svg"
ScrollContainerPreview = "res://icons/ScrollContainer.svg"
GridContainerPreview = "res://icons/GridContainer.svg"
LabelPreview = "res://icons/Label.svg"
Area2DPreview = "res://icons/Area2D.svg"
AudioListener3DPreview = "res://icons/AudioListener3D.svg"
CanvasItemPreview = "res://icons/CanvasItem.svg"
StatusIndicatorPreview = "res://icons/StatusIndicator.svg"
AnimationTreePreview = "res://icons/AnimationTree.svg"
MenuBarPreview = "res://icons/MenuBar.svg"
Generic6DOFJoint3DPreview = "res://icons/Generic6DOFJoint3D.svg"
HingeJoint3DPreview = "res://icons/HingeJoint3D.svg"
AnimatedSprite2DPreview = "res://icons/AnimatedSprite2D.svg"
AnimationPlayerPreview = "res://icons/AnimationPlayer.svg"
PathFollow3DPreview = "res://icons/PathFollow3D.svg"
AudioStreamPlayer2DPreview = "res://icons/AudioStreamPlayer2D.svg"
CheckButtonPreview = "res://icons/CheckButton.svg"
PinJoint3DPreview = "res://icons/PinJoint3D.svg"
GraphFramePreview = "res://icons/GraphFrame.svg"
AspectRatioContainerPreview = "res://icons/AspectRatioContainer.svg"
RichTextLabelPreview = "res://icons/RichTextLabel.svg"
CenterContainerPreview = "res://icons/CenterContainer.svg"
ShapeCast3DPreview = "res://icons/ShapeCast3D.svg"
NavigationLink3DPreview = "res://icons/NavigationLink3D.svg"
PopupMenuPreview = "res://icons/PopupMenu.svg"
GPUParticlesAttractorSphere3DPreview = "res://icons/GPUParticlesAttractorSphere3D.svg"
VideoStreamPlayerPreview = "res://icons/VideoStreamPlayer.svg"
VisibleOnScreenEnabler3DPreview = "res://icons/VisibleOnScreenEnabler3D.svg"
VBoxContainerPreview = "res://icons/VBoxContainer.svg"
HBoxContainerPreview = "res://icons/HBoxContainer.svg"
Marker2DPreview = "res://icons/Marker2D.svg"
XROrigin3DPreview = "res://icons/XROrigin3D.svg"
VoxelGIPreview = "res://icons/VoxelGI.svg"
AudioListener2DPreview = "res://icons/AudioListener2D.svg"
Label3DPreview = "res://icons/Label3D.svg"
Node2DPreview = "res://icons/Node2D.svg"
ResourcePreloaderPreview = "res://icons/ResourcePreloader.svg"
TimerPreview = "res://icons/Timer.svg"
OptionButtonPreview = "res://icons/OptionButton.svg"
LightOccluder2DPreview = "res://icons/LightOccluder2D.svg"
TextureButtonPreview = "res://icons/TextureButton.svg"
AnimationMixerPreview = "res://icons/AnimationMixer.svg"
PointLight2DPreview = "res://icons/PointLight2D.svg"
TileMapLayerPreview = "res://icons/TileMapLayer.svg"
XRBodyModifier3DPreview = "res://icons/XRBodyModifier3D.svg"
Camera3DPreview = "res://icons/Camera3D.svg"
Skeleton3DPreview = "res://icons/Skeleton3D.svg"
NodePreview = "res://icons/Node.svg"
RayCast2DPreview = "res://icons/RayCast2D.svg"
DirectionalLight3DPreview = "res://icons/DirectionalLight3D.svg"
Bone2DPreview = "res://icons/Bone2D.svg"
ColorPickerButtonPreview = "res://icons/ColorPickerButton.svg"
GPUParticles2DPreview = "res://icons/GPUParticles2D.svg"
NavigationRegion3DPreview = "res://icons/NavigationRegion3D.svg"
WindowPreview = "res://icons/Window.svg"
DampedSpringJoint2DPreview = "res://icons/DampedSpringJoint2D.svg"
PanelContainerPreview = "res://icons/PanelContainer.svg"
Node3DPreview = "res://icons/Node3D.svg"
SpotLight3DPreview = "res://icons/SpotLight3D.svg"
VSeparatorPreview = "res://icons/VSeparator.svg"
ConeTwistJoint3DPreview = "res://icons/ConeTwistJoint3D.svg"
PhysicalBone2DPreview = "res://icons/PhysicalBone2D.svg"
FileDialogPreview = "res://icons/FileDialog.svg"
GPUParticlesCollisionBox3DPreview = "res://icons/GPUParticlesCollisionBox3D.svg"
CanvasLayerPreview = "res://icons/CanvasLayer.svg"
AnimatableBody3DPreview = "res://icons/AnimatableBody3D.svg"
Camera2DPreview = "res://icons/Camera2D.svg"
OmniLight3DPreview = "res://icons/OmniLight3D.svg"
Polygon2DPreview = "res://icons/Polygon2D.svg"
SubViewportContainerPreview = "res://icons/SubViewportContainer.svg"
DirectionalLight2DPreview = "res://icons/DirectionalLight2D.svg"
RootMotionViewPreview = "res://icons/RootMotionView.svg"
NavigationObstacle2DPreview = "res://icons/NavigationObstacle2D.svg"
EditorPluginPreview = "res://icons/EditorPlugin.svg"
HSliderPreview = "res://icons/HSlider.svg"
BoneAttachment3DPreview = "res://icons/BoneAttachment3D.svg"
LineEditPreview = "res://icons/LineEdit.svg"
NavigationAgent3DPreview = "res://icons/NavigationAgent3D.svg"
SliderJoint3DPreview = "res://icons/SliderJoint3D.svg"
ColorPickerPreview = "res://icons/ColorPicker.svg"
StaticBody2DPreview = "res://icons/StaticBody2D.svg"
Line2DPreview = "res://icons/Line2D.svg"
MissingNodePreview = "res://icons/MissingNode.svg"
ShaderGlobalsOverridePreview = "res://icons/ShaderGlobalsOverride.svg"
Skeleton2DPreview = "res://icons/Skeleton2D.svg"
Path2DPreview = "res://icons/Path2D.svg"
ProgressBarPreview = "res://icons/ProgressBar.svg"
HSeparatorPreview = "res://icons/HSeparator.svg"
VScrollBarPreview = "res://icons/VScrollBar.svg"
PanelPreview = "res://icons/Panel.svg"
XRAnchor3DPreview = "res://icons/XRAnchor3D.svg"
ScriptCreateDialogPreview = "res://icons/ScriptCreateDialog.svg"
ControlPreview = "res://icons/Control.svg"
SkeletonModifier3DPreview = "res://icons/SkeletonModifier3D.svg"
PathFollow2DPreview = "res://icons/PathFollow2D.svg"
ReferenceRectPreview = "res://icons/ReferenceRect.svg"
HTTPRequestPreview = "res://icons/HTTPRequest.svg"
ShapeCast2DPreview = "res://icons/ShapeCast2D.svg"
CollisionShape2DPreview = "res://icons/CollisionShape2D.svg"
PinJoint2DPreview = "res://icons/PinJoint2D.svg"
GraphElementPreview = "res://icons/GraphElement.svg"
CollisionShape3DPreview = "res://icons/CollisionShape3D.svg"
XRCamera3DPreview = "res://icons/XRCamera3D.svg"
ImporterMeshInstance3DPreview = "res://icons/ImporterMeshInstance3D.svg"
ParallaxBackgroundPreview = "res://icons/ParallaxBackground.svg"
TabBarPreview = "res://icons/TabBar.svg"
LinkButtonPreview = "res://icons/LinkButton.svg"
ItemListPreview = "res://icons/ItemList.svg"
Parallax2DPreview = "res://icons/Parallax2D.svg"
ParallaxLayerPreview = "res://icons/ParallaxLayer.svg"
BackBufferCopyPreview = "res://icons/BackBufferCopy.svg"
ReflectionProbePreview = "res://icons/ReflectionProbe.svg"
CPUParticles2DPreview = "res://icons/CPUParticles2D.svg"
Sprite3DPreview = "res://icons/Sprite3D.svg"
SpinBoxPreview = "res://icons/SpinBox.svg"
TextureRectPreview = "res://icons/TextureRect.svg"
AnimatableBody2DPreview = "res://icons/AnimatableBody2D.svg"
OccluderInstance3DPreview = "res://icons/OccluderInstance3D.svg"
FogVolumePreview = "res://icons/FogVolume.svg"
GPUParticles3DPreview = "res://icons/GPUParticles3D.svg"
NavigationRegion2DPreview = "res://icons/NavigationRegion2D.svg"
GeometryInstance3DPreview = "res://icons/GeometryInstance3D.svg"
CanvasGroupPreview = "res://icons/CanvasGroup.svg"
AcceptDialogPreview = "res://icons/AcceptDialog.svg"
CanvasModulatePreview = "res://icons/CanvasModulate.svg"
LightmapGIPreview = "res://icons/LightmapGI.svg"
DecalPreview = "res://icons/Decal.svg"
GPUParticlesCollisionSDF3DPreview = "res://icons/GPUParticlesCollisionSDF3D.svg"
VisualInstance3DPreview = "res://icons/VisualInstance3D.svg"
Sprite2DPreview = "res://icons/Sprite2D.svg"
TreePreview = "res://icons/Tree.svg"
XRNode3DPreview = "res://icons/XRNode3D.svg"
NavigationObstacle3DPreview = "res://icons/NavigationObstacle3D.svg"
CollisionPolygon3DPreview = "res://icons/CollisionPolygon3D.svg"
NinePatchRectPreview = "res://icons/NinePatchRect.svg"
SpringArm3DPreview = "res://icons/SpringArm3D.svg"
GraphNodePreview = "res://icons/GraphNode.svg"
ColorRectPreview = "res://icons/ColorRect.svg"
GPUParticlesCollisionSphere3DPreview = "res://icons/GPUParticlesCollisionSphere3D.svg"
FlowContainerPreview = "res://icons/FlowContainer.svg"
BoxContainerPreview = "res://icons/BoxContainer.svg"
GPUParticlesAttractorVectorField3DPreview = "res://icons/GPUParticlesAttractorVectorField3D.svg"
GraphEditPreview = "res://icons/GraphEdit.svg"
MeshInstance2DPreview = "res://icons/MeshInstance2D.svg"
Area3DPreview = "res://icons/Area3D.svg"
HScrollBarPreview = "res://icons/HScrollBar.svg"
PopupPreview = "res://icons/Popup.svg"
CheckBoxPreview = "res://icons/CheckBox.svg"
ContainerPreview = "res://icons/Container.svg"
PhysicalBoneSimulator3DPreview = "res://icons/PhysicalBoneSimulator3D.svg"
NavigationAgent2DPreview = "res://icons/NavigationAgent2D.svg"
MultiMeshInstance3DPreview = "res://icons/MultiMeshInstance3D.svg"
SkeletonIK3DPreview = "res://icons/SkeletonIK3D.svg"
TabContainerPreview = "res://icons/TabContainer.svg"
Path3DPreview = "res://icons/Path3D.svg"
VehicleWheel3DPreview = "res://icons/VehicleWheel3D.svg"
AudioStreamPlayerPreview = "res://icons/AudioStreamPlayer.svg"
SoftBody3DPreview = "res://icons/SoftBody3D.svg"
XRHandModifier3DPreview = "res://icons/XRHandModifier3D.svg"
SubViewportPreview = "res://icons/SubViewport.svg"
MeshInstance3DPreview = "res://icons/MeshInstance3D.svg"
NavigationLink2DPreview = "res://icons/NavigationLink2D.svg"
RigidBody2DPreview = "res://icons/RigidBody2D.svg"
VSplitContainerPreview = "res://icons/VSplitContainer.svg"
VehicleBody3DPreview = "res://icons/VehicleBody3D.svg"
CharacterBody3DPreview = "res://icons/CharacterBody3D.svg"
Marker3DPreview = "res://icons/Marker3D.svg"
VFlowContainerPreview = "res://icons/VFlowContainer.svg"
CollisionPolygon2DPreview = "res://icons/CollisionPolygon2D.svg"
ConfirmationDialogPreview = "res://icons/ConfirmationDialog.svg"
RemoteTransform2DPreview = "res://icons/RemoteTransform2D.svg"
ButtonPreview = "res://icons/Button.svg"
LightmapProbePreview = "res://icons/LightmapProbe.svg"
MenuButtonPreview = "res://icons/MenuButton.svg"
SplitContainerPreview = "res://icons/SplitContainer.svg"
RangePreview = "res://icons/Range.svg"
AnimatedSprite3DPreview = "res://icons/AnimatedSprite3D.svg"
TileMapPreview = "res://icons/TileMap.svg"
CharacterBody2DPreview = "res://icons/CharacterBody2D.svg"
MultiplayerSpawnerPreview = "res://icons/MultiplayerSpawner.svg"
MarginContainerPreview = "res://icons/MarginContainer.svg"
VisibleOnScreenNotifier3DPreview = "res://icons/VisibleOnScreenNotifier3D.svg"
MultiplayerSynchronizerPreview = "res://icons/MultiplayerSynchronizer.svg"
RayCast3DPreview = "res://icons/RayCast3D.svg"
StaticBody3DPreview = "res://icons/StaticBody3D.svg"
XRFaceModifier3DPreview = "res://icons/XRFaceModifier3D.svg"

