[gd_scene format=3 uid="uid://cqitsd6rcvlsp"]

[node name="Main" type="Node"]
[node name="icons/SpotLight3D" type="SpotLight3DPreview_icons" parent="."]
[node name="icons/MarginContainer" type="MarginContainerPreview_icons" parent="."]
[node name="icons/NinePatchRect" type="NinePatchRectPreview_icons" parent="."]
[node name="icons/SkeletonModifier3D" type="SkeletonModifier3DPreview_icons" parent="."]
[node name="icons/TextureButton" type="TextureButtonPreview_icons" parent="."]
[node name="icons/DirectionalLight3D" type="DirectionalLight3DPreview_icons" parent="."]
[node name="icons/PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3DPreview_icons" parent="."]
[node name="icons/SplitContainer" type="SplitContainerPreview_icons" parent="."]
[node name="icons/ResourcePreloader" type="ResourcePreloaderPreview_icons" parent="."]
[node name="icons/AnimationMixer" type="AnimationMixerPreview_icons" parent="."]
[node name="icons/Area3D" type="Area3DPreview_icons" parent="."]
[node name="icons/DirectionalLight2D" type="DirectionalLight2DPreview_icons" parent="."]
[node name="icons/PathFollow2D" type="PathFollow2DPreview_icons" parent="."]
[node name="icons/ReflectionProbe" type="ReflectionProbePreview_icons" parent="."]
[node name="icons/Area2D" type="Area2DPreview_icons" parent="."]
[node name="icons/StatusIndicator" type="StatusIndicatorPreview_icons" parent="."]
[node name="icons/AudioStreamPlayer2D" type="AudioStreamPlayer2DPreview_icons" parent="."]
[node name="icons/LightmapGI" type="LightmapGIPreview_icons" parent="."]
[node name="icons/XRNode3D" type="XRNode3DPreview_icons" parent="."]
[node name="icons/CodeEdit" type="CodeEditPreview_icons" parent="."]
[node name="icons/SpringArm3D" type="SpringArm3DPreview_icons" parent="."]
[node name="icons/PhysicalBone2D" type="PhysicalBone2DPreview_icons" parent="."]
[node name="icons/VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3DPreview_icons" parent="."]
[node name="icons/FogVolume" type="FogVolumePreview_icons" parent="."]
[node name="icons/GPUParticlesCollisionSDF3D" type="GPUParticlesCollisionSDF3DPreview_icons" parent="."]
[node name="icons/Path3D" type="Path3DPreview_icons" parent="."]
[node name="icons/CanvasGroup" type="CanvasGroupPreview_icons" parent="."]
[node name="icons/MeshInstance2D" type="MeshInstance2DPreview_icons" parent="."]
[node name="icons/SubViewport" type="SubViewportPreview_icons" parent="."]
[node name="icons/LightmapProbe" type="LightmapProbePreview_icons" parent="."]
[node name="icons/CenterContainer" type="CenterContainerPreview_icons" parent="."]
[node name="icons/GridContainer" type="GridContainerPreview_icons" parent="."]
[node name="icons/CPUParticles3D" type="CPUParticles3DPreview_icons" parent="."]
[node name="icons/Label3D" type="Label3DPreview_icons" parent="."]
[node name="icons/MissingNode" type="MissingNodePreview_icons" parent="."]
[node name="icons/Path2D" type="Path2DPreview_icons" parent="."]
[node name="icons/CanvasModulate" type="CanvasModulatePreview_icons" parent="."]
[node name="icons/ColorRect" type="ColorRectPreview_icons" parent="."]
[node name="icons/EditorFileDialog" type="EditorFileDialogPreview_icons" parent="."]
[node name="icons/HSlider" type="HSliderPreview_icons" parent="."]
[node name="icons/ShapeCast2D" type="ShapeCast2DPreview_icons" parent="."]
[node name="icons/AudioListener2D" type="AudioListener2DPreview_icons" parent="."]
[node name="icons/FlowContainer" type="FlowContainerPreview_icons" parent="."]
[node name="icons/VSlider" type="VSliderPreview_icons" parent="."]
[node name="icons/VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3DPreview_icons" parent="."]
[node name="icons/AudioStreamPlayer3D" type="AudioStreamPlayer3DPreview_icons" parent="."]
[node name="icons/PopupPanel" type="PopupPanelPreview_icons" parent="."]
[node name="icons/Decal" type="DecalPreview_icons" parent="."]
[node name="icons/StaticBody3D" type="StaticBody3DPreview_icons" parent="."]
[node name="icons/XRFaceModifier3D" type="XRFaceModifier3DPreview_icons" parent="."]
[node name="icons/MeshInstance3D" type="MeshInstance3DPreview_icons" parent="."]
[node name="icons/audios/AudioListener2D" type="AudioListener2DPreview_icons_audios" parent="."]
[node name="icons/HingeJoint3D" type="HingeJoint3DPreview_icons" parent="."]
[node name="icons/BoxContainer" type="BoxContainerPreview_icons" parent="."]
[node name="icons/XRBodyModifier3D" type="XRBodyModifier3DPreview_icons" parent="."]
[node name="icons/VisualInstance3D" type="VisualInstance3DPreview_icons" parent="."]
[node name="icons/SpinBox" type="SpinBoxPreview_icons" parent="."]
[node name="icons/MenuBar" type="MenuBarPreview_icons" parent="."]
[node name="icons/PathFollow3D" type="PathFollow3DPreview_icons" parent="."]
[node name="icons/StaticBody2D" type="StaticBody2DPreview_icons" parent="."]
[node name="icons/ProgressBar" type="ProgressBarPreview_icons" parent="."]
[node name="icons/RigidBody3D" type="RigidBody3DPreview_icons" parent="."]
[node name="icons/Line2D" type="Line2DPreview_icons" parent="."]
[node name="icons/GPUParticlesCollisionSphere3D" type="GPUParticlesCollisionSphere3DPreview_icons" parent="."]
[node name="icons/RemoteTransform3D" type="RemoteTransform3DPreview_icons" parent="."]
[node name="icons/BackBufferCopy" type="BackBufferCopyPreview_icons" parent="."]
[node name="icons/GraphEdit" type="GraphEditPreview_icons" parent="."]
[node name="icons/CPUParticles2D" type="CPUParticles2DPreview_icons" parent="."]
[node name="icons/CharacterBody2D" type="CharacterBody2DPreview_icons" parent="."]
[node name="icons/BaseButton" type="BaseButtonPreview_icons" parent="."]
[node name="icons/EditorPlugin" type="EditorPluginPreview_icons" parent="."]
[node name="icons/NavigationObstacle3D" type="NavigationObstacle3DPreview_icons" parent="."]
[node name="icons/Container" type="ContainerPreview_icons" parent="."]
[node name="icons/VBoxContainer" type="VBoxContainerPreview_icons" parent="."]
[node name="icons/GraphNode" type="GraphNodePreview_icons" parent="."]
[node name="icons/XRController3D" type="XRController3DPreview_icons" parent="."]
[node name="icons/HSplitContainer" type="HSplitContainerPreview_icons" parent="."]
[node name="icons/GPUParticles3D" type="GPUParticles3DPreview_icons" parent="."]
[node name="icons/AudioListener3D" type="AudioListener3DPreview_icons" parent="."]
[node name="icons/Window" type="WindowPreview_icons" parent="."]
[node name="icons/SubViewportContainer" type="SubViewportContainerPreview_icons" parent="."]
[node name="icons/NavigationLink3D" type="NavigationLink3DPreview_icons" parent="."]
[node name="icons/RigidBody2D" type="RigidBody2DPreview_icons" parent="."]
[node name="icons/GeometryInstance3D" type="GeometryInstance3DPreview_icons" parent="."]
[node name="icons/ScrollContainer" type="ScrollContainerPreview_icons" parent="."]
[node name="icons/Skeleton3D" type="Skeleton3DPreview_icons" parent="."]
[node name="icons/SkeletonIK3D" type="SkeletonIK3DPreview_icons" parent="."]
[node name="icons/Panel" type="PanelPreview_icons" parent="."]
[node name="icons/GraphElement" type="GraphElementPreview_icons" parent="."]
[node name="icons/ImporterMeshInstance3D" type="ImporterMeshInstance3DPreview_icons" parent="."]
[node name="icons/CheckButton" type="CheckButtonPreview_icons" parent="."]
[node name="icons/HTTPRequest" type="HTTPRequestPreview_icons" parent="."]
[node name="icons/Camera2D" type="Camera2DPreview_icons" parent="."]
[node name="icons/AspectRatioContainer" type="AspectRatioContainerPreview_icons" parent="."]
[node name="icons/CheckBox" type="CheckBoxPreview_icons" parent="."]
[node name="icons/TextureRect" type="TextureRectPreview_icons" parent="."]
[node name="icons/GraphFrame" type="GraphFramePreview_icons" parent="."]
[node name="icons/NavigationAgent3D" type="NavigationAgent3DPreview_icons" parent="."]
[node name="icons/PointLight2D" type="PointLight2DPreview_icons" parent="."]
[node name="icons/AnimatableBody3D" type="AnimatableBody3DPreview_icons" parent="."]
[node name="icons/ShapeCast3D" type="ShapeCast3DPreview_icons" parent="."]
[node name="icons/Node" type="NodePreview_icons" parent="."]
[node name="icons/LineEdit" type="LineEditPreview_icons" parent="."]
[node name="icons/ColorPicker" type="ColorPickerPreview_icons" parent="."]
[node name="icons/VSplitContainer" type="VSplitContainerPreview_icons" parent="."]
[node name="icons/WorldEnvironment" type="WorldEnvironmentPreview_icons" parent="."]
[node name="icons/TextEdit" type="TextEditPreview_icons" parent="."]
[node name="icons/VehicleBody3D" type="VehicleBody3DPreview_icons" parent="."]
[node name="icons/OmniLight3D" type="OmniLight3DPreview_icons" parent="."]
[node name="icons/VSeparator" type="VSeparatorPreview_icons" parent="."]
[node name="icons/RemoteTransform2D" type="RemoteTransform2DPreview_icons" parent="."]
[node name="icons/Polygon2D" type="Polygon2DPreview_icons" parent="."]
[node name="icons/XRAnchor3D" type="XRAnchor3DPreview_icons" parent="."]
[node name="icons/AnimatedSprite2D" type="AnimatedSprite2DPreview_icons" parent="."]
[node name="icons/HScrollBar" type="HScrollBarPreview_icons" parent="."]
[node name="icons/AnimationPlayer" type="AnimationPlayerPreview_icons" parent="."]
[node name="icons/AcceptDialog" type="AcceptDialogPreview_icons" parent="."]
[node name="icons/VoxelGI" type="VoxelGIPreview_icons" parent="."]
[node name="icons/Sprite2D" type="Sprite2DPreview_icons" parent="."]
[node name="icons/AudioStreamPlayer" type="AudioStreamPlayerPreview_icons" parent="."]
[node name="icons/TouchScreenButton" type="TouchScreenButtonPreview_icons" parent="."]
[node name="icons/ReferenceRect" type="ReferenceRectPreview_icons" parent="."]
[node name="icons/VFlowContainer" type="VFlowContainerPreview_icons" parent="."]
[node name="icons/XRHandModifier3D" type="XRHandModifier3DPreview_icons" parent="."]
[node name="icons/ItemList" type="ItemListPreview_icons" parent="."]
[node name="icons/Range" type="RangePreview_icons" parent="."]
[node name="icons/RayCast2D" type="RayCast2DPreview_icons" parent="."]
[node name="icons/LightOccluder2D" type="LightOccluder2DPreview_icons" parent="."]
[node name="icons/Camera3D" type="Camera3DPreview_icons" parent="."]
[node name="icons/AnimatedSprite3D" type="AnimatedSprite3DPreview_icons" parent="."]
[node name="icons/NavigationLink2D" type="NavigationLink2DPreview_icons" parent="."]
[node name="icons/GPUParticlesAttractorVectorField3D" type="GPUParticlesAttractorVectorField3DPreview_icons" parent="."]
[node name="icons/NavigationObstacle2D" type="NavigationObstacle2DPreview_icons" parent="."]
[node name="icons/PanelContainer" type="PanelContainerPreview_icons" parent="."]
[node name="icons/ColorPickerButton" type="ColorPickerButtonPreview_icons" parent="."]
[node name="icons/XROrigin3D" type="XROrigin3DPreview_icons" parent="."]
[node name="icons/Node3D" type="Node3DPreview_icons" parent="."]
[node name="icons/TileMapLayer" type="TileMapLayerPreview_icons" parent="."]
[node name="icons/CollisionShape3D" type="CollisionShape3DPreview_icons" parent="."]
[node name="icons/XRCamera3D" type="XRCamera3DPreview_icons" parent="."]
[node name="icons/HBoxContainer" type="HBoxContainerPreview_icons" parent="."]
[node name="icons/ConeTwistJoint3D" type="ConeTwistJoint3DPreview_icons" parent="."]
[node name="icons/Popup" type="PopupPreview_icons" parent="."]
[node name="icons/RichTextLabel" type="RichTextLabelPreview_icons" parent="."]
[node name="icons/ScriptCreateDialog" type="ScriptCreateDialogPreview_icons" parent="."]
[node name="icons/TileMap" type="TileMapPreview_icons" parent="."]
[node name="icons/audios/AudioStreamPlayer" type="AudioStreamPlayerPreview_icons_audios" parent="."]
[node name="icons/Timer" type="TimerPreview_icons" parent="."]
[node name="icons/TabContainer" type="TabContainerPreview_icons" parent="."]
[node name="icons/LinkButton" type="LinkButtonPreview_icons" parent="."]
[node name="icons/audios/AudioStreamPlayer2D" type="AudioStreamPlayer2DPreview_icons_audios" parent="."]
[node name="icons/Tree" type="TreePreview_icons" parent="."]
[node name="icons/MultiplayerSynchronizer" type="MultiplayerSynchronizerPreview_icons" parent="."]
[node name="icons/Generic6DOFJoint3D" type="Generic6DOFJoint3DPreview_icons" parent="."]
[node name="icons/OptionButton" type="OptionButtonPreview_icons" parent="."]
[node name="icons/CollisionPolygon2D" type="CollisionPolygon2DPreview_icons" parent="."]
[node name="icons/DampedSpringJoint2D" type="DampedSpringJoint2DPreview_icons" parent="."]
[node name="icons/CanvasItem" type="CanvasItemPreview_icons" parent="."]
[node name="icons/ShaderGlobalsOverride" type="ShaderGlobalsOverridePreview_icons" parent="."]
[node name="icons/MultiplayerSpawner" type="MultiplayerSpawnerPreview_icons" parent="."]
[node name="icons/OccluderInstance3D" type="OccluderInstance3DPreview_icons" parent="."]
[node name="icons/RayCast3D" type="RayCast3DPreview_icons" parent="."]
[node name="icons/GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3DPreview_icons" parent="."]
[node name="icons/Marker2D" type="Marker2DPreview_icons" parent="."]
[node name="icons/NavigationAgent2D" type="NavigationAgent2DPreview_icons" parent="."]
[node name="icons/VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2DPreview_icons" parent="."]
[node name="icons/SliderJoint3D" type="SliderJoint3DPreview_icons" parent="."]
[node name="icons/Parallax2D" type="Parallax2DPreview_icons" parent="."]
[node name="icons/AnimationTree" type="AnimationTreePreview_icons" parent="."]
[node name="icons/HSeparator" type="HSeparatorPreview_icons" parent="."]
[node name="icons/GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3DPreview_icons" parent="."]
[node name="icons/AnimatableBody2D" type="AnimatableBody2DPreview_icons" parent="."]
[node name="icons/Viewport" type="ViewportPreview_icons" parent="."]
[node name="icons/audios/AudioStreamPlayer3D" type="AudioStreamPlayer3DPreview_icons_audios" parent="."]
[node name="icons/VehicleWheel3D" type="VehicleWheel3DPreview_icons" parent="."]
[node name="icons/Skeleton2D" type="Skeleton2DPreview_icons" parent="."]
[node name="icons/RootMotionView" type="RootMotionViewPreview_icons" parent="."]
[node name="icons/Control" type="ControlPreview_icons" parent="."]
[node name="icons/Node2D" type="Node2DPreview_icons" parent="."]
[node name="icons/CollisionPolygon3D" type="CollisionPolygon3DPreview_icons" parent="."]
[node name="icons/CharacterBody3D" type="CharacterBody3DPreview_icons" parent="."]
[node name="icons/CanvasLayer" type="CanvasLayerPreview_icons" parent="."]
[node name="icons/GPUParticlesAttractorBox3D" type="GPUParticlesAttractorBox3DPreview_icons" parent="."]
[node name="icons/VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2DPreview_icons" parent="."]
[node name="icons/Label" type="LabelPreview_icons" parent="."]
[node name="icons/Sprite3D" type="Sprite3DPreview_icons" parent="."]
[node name="icons/GPUParticles2D" type="GPUParticles2DPreview_icons" parent="."]
[node name="icons/ParallaxLayer" type="ParallaxLayerPreview_icons" parent="."]
[node name="icons/PhysicalBone3D" type="PhysicalBone3DPreview_icons" parent="."]
[node name="icons/HFlowContainer" type="HFlowContainerPreview_icons" parent="."]
[node name="icons/NavigationRegion3D" type="NavigationRegion3DPreview_icons" parent="."]
[node name="icons/VideoStreamPlayer" type="VideoStreamPlayerPreview_icons" parent="."]
[node name="icons/GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3DPreview_icons" parent="."]
[node name="icons/PinJoint3D" type="PinJoint3DPreview_icons" parent="."]
[node name="icons/MultiMeshInstance2D" type="MultiMeshInstance2DPreview_icons" parent="."]
[node name="icons/FileDialog" type="FileDialogPreview_icons" parent="."]
[node name="icons/NavigationRegion2D" type="NavigationRegion2DPreview_icons" parent="."]
[node name="icons/TabBar" type="TabBarPreview_icons" parent="."]
[node name="icons/MultiMeshInstance3D" type="MultiMeshInstance3DPreview_icons" parent="."]
[node name="icons/CollisionShape2D" type="CollisionShape2DPreview_icons" parent="."]
[node name="icons/BoneAttachment3D" type="BoneAttachment3DPreview_icons" parent="."]
[node name="icons/GrooveJoint2D" type="GrooveJoint2DPreview_icons" parent="."]
[node name="icons/PinJoint2D" type="PinJoint2DPreview_icons" parent="."]
[node name="icons/Button" type="ButtonPreview_icons" parent="."]
[node name="icons/PopupMenu" type="PopupMenuPreview_icons" parent="."]
[node name="icons/ConfirmationDialog" type="ConfirmationDialogPreview_icons" parent="."]
[node name="icons/VScrollBar" type="VScrollBarPreview_icons" parent="."]
[node name="icons/SoftBody3D" type="SoftBody3DPreview_icons" parent="."]
[node name="icons/MenuButton" type="MenuButtonPreview_icons" parent="."]
[node name="icons/Bone2D" type="Bone2DPreview_icons" parent="."]
[node name="icons/Marker3D" type="Marker3DPreview_icons" parent="."]
[node name="icons/ParallaxBackground" type="ParallaxBackgroundPreview_icons" parent="."]
[node name="icons/audios/AudioListener3D" type="AudioListener3DPreview_icons_audios" parent="."]
[node name="icons/TextureProgressBar" type="TextureProgressBarPreview_icons" parent="."]

