[gd_scene format=3 uid="uid://cqitsd6rcvlsp"]

[node name="Main" type="Node"]
[node name="XRController3D" type="XRController3DPreview" parent="."]
[node name="PhysicalBone3D" type="PhysicalBone3DPreview" parent="."]
[node name="TextureProgressBar" type="TextureProgressBarPreview" parent="."]
[node name="WorldEnvironment" type="WorldEnvironmentPreview" parent="."]
[node name="Viewport" type="ViewportPreview" parent="."]
[node name="CodeEdit" type="CodeEditPreview" parent="."]
[node name="GPUParticlesAttractorBox3D" type="GPUParticlesAttractorBox3DPreview" parent="."]
[node name="GrooveJoint2D" type="GrooveJoint2DPreview" parent="."]
[node name="EditorFileDialog" type="EditorFileDialogPreview" parent="."]
[node name="HSplitContainer" type="HSplitContainerPreview" parent="."]
[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3DPreview" parent="."]
[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3DPreview" parent="."]
[node name="MultiMeshInstance2D" type="MultiMeshInstance2DPreview" parent="."]
[node name="CPUParticles3D" type="CPUParticles3DPreview" parent="."]
[node name="RemoteTransform3D" type="RemoteTransform3DPreview" parent="."]
[node name="VSlider" type="VSliderPreview" parent="."]
[node name="RigidBody3D" type="RigidBody3DPreview" parent="."]
[node name="TouchScreenButton" type="TouchScreenButtonPreview" parent="."]
[node name="HFlowContainer" type="HFlowContainerPreview" parent="."]
[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2DPreview" parent="."]
[node name="BaseButton" type="BaseButtonPreview" parent="."]
[node name="PopupPanel" type="PopupPanelPreview" parent="."]
[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2DPreview" parent="."]
[node name="TextEdit" type="TextEditPreview" parent="."]
[node name="ScrollContainer" type="ScrollContainerPreview" parent="."]
[node name="GridContainer" type="GridContainerPreview" parent="."]
[node name="Label" type="LabelPreview" parent="."]
[node name="Area2D" type="Area2DPreview" parent="."]
[node name="AudioListener3D" type="AudioListener3DPreview" parent="."]
[node name="CanvasItem" type="CanvasItemPreview" parent="."]
[node name="StatusIndicator" type="StatusIndicatorPreview" parent="."]
[node name="AnimationTree" type="AnimationTreePreview" parent="."]
[node name="MenuBar" type="MenuBarPreview" parent="."]
[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3DPreview" parent="."]
[node name="HingeJoint3D" type="HingeJoint3DPreview" parent="."]
[node name="AnimatedSprite2D" type="AnimatedSprite2DPreview" parent="."]
[node name="AnimationPlayer" type="AnimationPlayerPreview" parent="."]
[node name="PathFollow3D" type="PathFollow3DPreview" parent="."]
[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2DPreview" parent="."]
[node name="CheckButton" type="CheckButtonPreview" parent="."]
[node name="PinJoint3D" type="PinJoint3DPreview" parent="."]
[node name="GraphFrame" type="GraphFramePreview" parent="."]
[node name="AspectRatioContainer" type="AspectRatioContainerPreview" parent="."]
[node name="RichTextLabel" type="RichTextLabelPreview" parent="."]
[node name="CenterContainer" type="CenterContainerPreview" parent="."]
[node name="ShapeCast3D" type="ShapeCast3DPreview" parent="."]
[node name="NavigationLink3D" type="NavigationLink3DPreview" parent="."]
[node name="PopupMenu" type="PopupMenuPreview" parent="."]
[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3DPreview" parent="."]
[node name="VideoStreamPlayer" type="VideoStreamPlayerPreview" parent="."]
[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3DPreview" parent="."]
[node name="VBoxContainer" type="VBoxContainerPreview" parent="."]
[node name="HBoxContainer" type="HBoxContainerPreview" parent="."]
[node name="Marker2D" type="Marker2DPreview" parent="."]
[node name="XROrigin3D" type="XROrigin3DPreview" parent="."]
[node name="VoxelGI" type="VoxelGIPreview" parent="."]
[node name="AudioListener2D" type="AudioListener2DPreview" parent="."]
[node name="Label3D" type="Label3DPreview" parent="."]
[node name="Node2D" type="Node2DPreview" parent="."]
[node name="ResourcePreloader" type="ResourcePreloaderPreview" parent="."]
[node name="Timer" type="TimerPreview" parent="."]
[node name="OptionButton" type="OptionButtonPreview" parent="."]
[node name="LightOccluder2D" type="LightOccluder2DPreview" parent="."]
[node name="TextureButton" type="TextureButtonPreview" parent="."]
[node name="AnimationMixer" type="AnimationMixerPreview" parent="."]
[node name="PointLight2D" type="PointLight2DPreview" parent="."]
[node name="TileMapLayer" type="TileMapLayerPreview" parent="."]
[node name="XRBodyModifier3D" type="XRBodyModifier3DPreview" parent="."]
[node name="Camera3D" type="Camera3DPreview" parent="."]
[node name="Skeleton3D" type="Skeleton3DPreview" parent="."]
[node name="Node" type="NodePreview" parent="."]
[node name="RayCast2D" type="RayCast2DPreview" parent="."]
[node name="DirectionalLight3D" type="DirectionalLight3DPreview" parent="."]
[node name="Bone2D" type="Bone2DPreview" parent="."]
[node name="ColorPickerButton" type="ColorPickerButtonPreview" parent="."]
[node name="GPUParticles2D" type="GPUParticles2DPreview" parent="."]
[node name="NavigationRegion3D" type="NavigationRegion3DPreview" parent="."]
[node name="Window" type="WindowPreview" parent="."]
[node name="DampedSpringJoint2D" type="DampedSpringJoint2DPreview" parent="."]
[node name="PanelContainer" type="PanelContainerPreview" parent="."]
[node name="Node3D" type="Node3DPreview" parent="."]
[node name="SpotLight3D" type="SpotLight3DPreview" parent="."]
[node name="VSeparator" type="VSeparatorPreview" parent="."]
[node name="ConeTwistJoint3D" type="ConeTwistJoint3DPreview" parent="."]
[node name="PhysicalBone2D" type="PhysicalBone2DPreview" parent="."]
[node name="FileDialog" type="FileDialogPreview" parent="."]
[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3DPreview" parent="."]
[node name="CanvasLayer" type="CanvasLayerPreview" parent="."]
[node name="AnimatableBody3D" type="AnimatableBody3DPreview" parent="."]
[node name="Camera2D" type="Camera2DPreview" parent="."]
[node name="OmniLight3D" type="OmniLight3DPreview" parent="."]
[node name="Polygon2D" type="Polygon2DPreview" parent="."]
[node name="SubViewportContainer" type="SubViewportContainerPreview" parent="."]
[node name="DirectionalLight2D" type="DirectionalLight2DPreview" parent="."]
[node name="RootMotionView" type="RootMotionViewPreview" parent="."]
[node name="NavigationObstacle2D" type="NavigationObstacle2DPreview" parent="."]
[node name="EditorPlugin" type="EditorPluginPreview" parent="."]
[node name="HSlider" type="HSliderPreview" parent="."]
[node name="BoneAttachment3D" type="BoneAttachment3DPreview" parent="."]
[node name="LineEdit" type="LineEditPreview" parent="."]
[node name="NavigationAgent3D" type="NavigationAgent3DPreview" parent="."]
[node name="SliderJoint3D" type="SliderJoint3DPreview" parent="."]
[node name="ColorPicker" type="ColorPickerPreview" parent="."]
[node name="StaticBody2D" type="StaticBody2DPreview" parent="."]
[node name="Line2D" type="Line2DPreview" parent="."]
[node name="MissingNode" type="MissingNodePreview" parent="."]
[node name="ShaderGlobalsOverride" type="ShaderGlobalsOverridePreview" parent="."]
[node name="Skeleton2D" type="Skeleton2DPreview" parent="."]
[node name="Path2D" type="Path2DPreview" parent="."]
[node name="ProgressBar" type="ProgressBarPreview" parent="."]
[node name="HSeparator" type="HSeparatorPreview" parent="."]
[node name="VScrollBar" type="VScrollBarPreview" parent="."]
[node name="Panel" type="PanelPreview" parent="."]
[node name="XRAnchor3D" type="XRAnchor3DPreview" parent="."]
[node name="ScriptCreateDialog" type="ScriptCreateDialogPreview" parent="."]
[node name="Control" type="ControlPreview" parent="."]
[node name="SkeletonModifier3D" type="SkeletonModifier3DPreview" parent="."]
[node name="PathFollow2D" type="PathFollow2DPreview" parent="."]
[node name="ReferenceRect" type="ReferenceRectPreview" parent="."]
[node name="HTTPRequest" type="HTTPRequestPreview" parent="."]
[node name="ShapeCast2D" type="ShapeCast2DPreview" parent="."]
[node name="CollisionShape2D" type="CollisionShape2DPreview" parent="."]
[node name="PinJoint2D" type="PinJoint2DPreview" parent="."]
[node name="GraphElement" type="GraphElementPreview" parent="."]
[node name="CollisionShape3D" type="CollisionShape3DPreview" parent="."]
[node name="XRCamera3D" type="XRCamera3DPreview" parent="."]
[node name="ImporterMeshInstance3D" type="ImporterMeshInstance3DPreview" parent="."]
[node name="ParallaxBackground" type="ParallaxBackgroundPreview" parent="."]
[node name="TabBar" type="TabBarPreview" parent="."]
[node name="LinkButton" type="LinkButtonPreview" parent="."]
[node name="ItemList" type="ItemListPreview" parent="."]
[node name="Parallax2D" type="Parallax2DPreview" parent="."]
[node name="ParallaxLayer" type="ParallaxLayerPreview" parent="."]
[node name="BackBufferCopy" type="BackBufferCopyPreview" parent="."]
[node name="ReflectionProbe" type="ReflectionProbePreview" parent="."]
[node name="CPUParticles2D" type="CPUParticles2DPreview" parent="."]
[node name="Sprite3D" type="Sprite3DPreview" parent="."]
[node name="SpinBox" type="SpinBoxPreview" parent="."]
[node name="TextureRect" type="TextureRectPreview" parent="."]
[node name="AnimatableBody2D" type="AnimatableBody2DPreview" parent="."]
[node name="OccluderInstance3D" type="OccluderInstance3DPreview" parent="."]
[node name="FogVolume" type="FogVolumePreview" parent="."]
[node name="GPUParticles3D" type="GPUParticles3DPreview" parent="."]
[node name="NavigationRegion2D" type="NavigationRegion2DPreview" parent="."]
[node name="GeometryInstance3D" type="GeometryInstance3DPreview" parent="."]
[node name="CanvasGroup" type="CanvasGroupPreview" parent="."]
[node name="AcceptDialog" type="AcceptDialogPreview" parent="."]
[node name="CanvasModulate" type="CanvasModulatePreview" parent="."]
[node name="LightmapGI" type="LightmapGIPreview" parent="."]
[node name="Decal" type="DecalPreview" parent="."]
[node name="GPUParticlesCollisionSDF3D" type="GPUParticlesCollisionSDF3DPreview" parent="."]
[node name="VisualInstance3D" type="VisualInstance3DPreview" parent="."]
[node name="Sprite2D" type="Sprite2DPreview" parent="."]
[node name="Tree" type="TreePreview" parent="."]
[node name="XRNode3D" type="XRNode3DPreview" parent="."]
[node name="NavigationObstacle3D" type="NavigationObstacle3DPreview" parent="."]
[node name="CollisionPolygon3D" type="CollisionPolygon3DPreview" parent="."]
[node name="NinePatchRect" type="NinePatchRectPreview" parent="."]
[node name="SpringArm3D" type="SpringArm3DPreview" parent="."]
[node name="GraphNode" type="GraphNodePreview" parent="."]
[node name="ColorRect" type="ColorRectPreview" parent="."]
[node name="GPUParticlesCollisionSphere3D" type="GPUParticlesCollisionSphere3DPreview" parent="."]
[node name="FlowContainer" type="FlowContainerPreview" parent="."]
[node name="BoxContainer" type="BoxContainerPreview" parent="."]
[node name="GPUParticlesAttractorVectorField3D" type="GPUParticlesAttractorVectorField3DPreview" parent="."]
[node name="GraphEdit" type="GraphEditPreview" parent="."]
[node name="MeshInstance2D" type="MeshInstance2DPreview" parent="."]
[node name="Area3D" type="Area3DPreview" parent="."]
[node name="HScrollBar" type="HScrollBarPreview" parent="."]
[node name="Popup" type="PopupPreview" parent="."]
[node name="CheckBox" type="CheckBoxPreview" parent="."]
[node name="Container" type="ContainerPreview" parent="."]
[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3DPreview" parent="."]
[node name="NavigationAgent2D" type="NavigationAgent2DPreview" parent="."]
[node name="MultiMeshInstance3D" type="MultiMeshInstance3DPreview" parent="."]
[node name="SkeletonIK3D" type="SkeletonIK3DPreview" parent="."]
[node name="TabContainer" type="TabContainerPreview" parent="."]
[node name="Path3D" type="Path3DPreview" parent="."]
[node name="VehicleWheel3D" type="VehicleWheel3DPreview" parent="."]
[node name="AudioStreamPlayer" type="AudioStreamPlayerPreview" parent="."]
[node name="SoftBody3D" type="SoftBody3DPreview" parent="."]
[node name="XRHandModifier3D" type="XRHandModifier3DPreview" parent="."]
[node name="SubViewport" type="SubViewportPreview" parent="."]
[node name="MeshInstance3D" type="MeshInstance3DPreview" parent="."]
[node name="NavigationLink2D" type="NavigationLink2DPreview" parent="."]
[node name="RigidBody2D" type="RigidBody2DPreview" parent="."]
[node name="VSplitContainer" type="VSplitContainerPreview" parent="."]
[node name="VehicleBody3D" type="VehicleBody3DPreview" parent="."]
[node name="CharacterBody3D" type="CharacterBody3DPreview" parent="."]
[node name="Marker3D" type="Marker3DPreview" parent="."]
[node name="VFlowContainer" type="VFlowContainerPreview" parent="."]
[node name="CollisionPolygon2D" type="CollisionPolygon2DPreview" parent="."]
[node name="ConfirmationDialog" type="ConfirmationDialogPreview" parent="."]
[node name="RemoteTransform2D" type="RemoteTransform2DPreview" parent="."]
[node name="Button" type="ButtonPreview" parent="."]
[node name="LightmapProbe" type="LightmapProbePreview" parent="."]
[node name="MenuButton" type="MenuButtonPreview" parent="."]
[node name="SplitContainer" type="SplitContainerPreview" parent="."]
[node name="Range" type="RangePreview" parent="."]
[node name="AnimatedSprite3D" type="AnimatedSprite3DPreview" parent="."]
[node name="TileMap" type="TileMapPreview" parent="."]
[node name="CharacterBody2D" type="CharacterBody2DPreview" parent="."]
[node name="MultiplayerSpawner" type="MultiplayerSpawnerPreview" parent="."]
[node name="MarginContainer" type="MarginContainerPreview" parent="."]
[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3DPreview" parent="."]
[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizerPreview" parent="."]
[node name="RayCast3D" type="RayCast3DPreview" parent="."]
[node name="StaticBody3D" type="StaticBody3DPreview" parent="."]
[node name="XRFaceModifier3D" type="XRFaceModifier3DPreview" parent="."]

