[configuration]
entry_symbol = "init_library"
compatibility_minimum = 4.2

[libraries]

linux = "res://preview/lib/libpreview.so"
windows = "res://preview/lib/preview.dll"


[icons]
SpotLight3DPreview_icons = "res://icons/SpotLight3D.svg"
MarginContainerPreview_icons = "res://icons/MarginContainer.svg"
NinePatchRectPreview_icons = "res://icons/NinePatchRect.svg"
SkeletonModifier3DPreview_icons = "res://icons/SkeletonModifier3D.svg"
TextureButtonPreview_icons = "res://icons/TextureButton.svg"
DirectionalLight3DPreview_icons = "res://icons/DirectionalLight3D.svg"
PhysicalBoneSimulator3DPreview_icons = "res://icons/PhysicalBoneSimulator3D.svg"
SplitContainerPreview_icons = "res://icons/SplitContainer.svg"
ResourcePreloaderPreview_icons = "res://icons/ResourcePreloader.svg"
AnimationMixerPreview_icons = "res://icons/AnimationMixer.svg"
Area3DPreview_icons = "res://icons/Area3D.svg"
DirectionalLight2DPreview_icons = "res://icons/DirectionalLight2D.svg"
PathFollow2DPreview_icons = "res://icons/PathFollow2D.svg"
ReflectionProbePreview_icons = "res://icons/ReflectionProbe.svg"
Area2DPreview_icons = "res://icons/Area2D.svg"
StatusIndicatorPreview_icons = "res://icons/StatusIndicator.svg"
AudioStreamPlayer2DPreview_icons = "res://icons/AudioStreamPlayer2D.svg"
LightmapGIPreview_icons = "res://icons/LightmapGI.svg"
XRNode3DPreview_icons = "res://icons/XRNode3D.svg"
CodeEditPreview_icons = "res://icons/CodeEdit.svg"
SpringArm3DPreview_icons = "res://icons/SpringArm3D.svg"
PhysicalBone2DPreview_icons = "res://icons/PhysicalBone2D.svg"
VisibleOnScreenNotifier3DPreview_icons = "res://icons/VisibleOnScreenNotifier3D.svg"
FogVolumePreview_icons = "res://icons/FogVolume.svg"
GPUParticlesCollisionSDF3DPreview_icons = "res://icons/GPUParticlesCollisionSDF3D.svg"
Path3DPreview_icons = "res://icons/Path3D.svg"
CanvasGroupPreview_icons = "res://icons/CanvasGroup.svg"
MeshInstance2DPreview_icons = "res://icons/MeshInstance2D.svg"
SubViewportPreview_icons = "res://icons/SubViewport.svg"
LightmapProbePreview_icons = "res://icons/LightmapProbe.svg"
CenterContainerPreview_icons = "res://icons/CenterContainer.svg"
GridContainerPreview_icons = "res://icons/GridContainer.svg"
CPUParticles3DPreview_icons = "res://icons/CPUParticles3D.svg"
Label3DPreview_icons = "res://icons/Label3D.svg"
MissingNodePreview_icons = "res://icons/MissingNode.svg"
Path2DPreview_icons = "res://icons/Path2D.svg"
CanvasModulatePreview_icons = "res://icons/CanvasModulate.svg"
ColorRectPreview_icons = "res://icons/ColorRect.svg"
EditorFileDialogPreview_icons = "res://icons/EditorFileDialog.svg"
HSliderPreview_icons = "res://icons/HSlider.svg"
ShapeCast2DPreview_icons = "res://icons/ShapeCast2D.svg"
AudioListener2DPreview_icons = "res://icons/AudioListener2D.svg"
FlowContainerPreview_icons = "res://icons/FlowContainer.svg"
VSliderPreview_icons = "res://icons/VSlider.svg"
VisibleOnScreenEnabler3DPreview_icons = "res://icons/VisibleOnScreenEnabler3D.svg"
AudioStreamPlayer3DPreview_icons = "res://icons/AudioStreamPlayer3D.svg"
PopupPanelPreview_icons = "res://icons/PopupPanel.svg"
DecalPreview_icons = "res://icons/Decal.svg"
StaticBody3DPreview_icons = "res://icons/StaticBody3D.svg"
XRFaceModifier3DPreview_icons = "res://icons/XRFaceModifier3D.svg"
MeshInstance3DPreview_icons = "res://icons/MeshInstance3D.svg"
AudioListener2DPreview_icons_audios = "res://icons/audios/AudioListener2D.svg"
HingeJoint3DPreview_icons = "res://icons/HingeJoint3D.svg"
BoxContainerPreview_icons = "res://icons/BoxContainer.svg"
XRBodyModifier3DPreview_icons = "res://icons/XRBodyModifier3D.svg"
VisualInstance3DPreview_icons = "res://icons/VisualInstance3D.svg"
SpinBoxPreview_icons = "res://icons/SpinBox.svg"
MenuBarPreview_icons = "res://icons/MenuBar.svg"
PathFollow3DPreview_icons = "res://icons/PathFollow3D.svg"
StaticBody2DPreview_icons = "res://icons/StaticBody2D.svg"
ProgressBarPreview_icons = "res://icons/ProgressBar.svg"
RigidBody3DPreview_icons = "res://icons/RigidBody3D.svg"
Line2DPreview_icons = "res://icons/Line2D.svg"
GPUParticlesCollisionSphere3DPreview_icons = "res://icons/GPUParticlesCollisionSphere3D.svg"
RemoteTransform3DPreview_icons = "res://icons/RemoteTransform3D.svg"
BackBufferCopyPreview_icons = "res://icons/BackBufferCopy.svg"
GraphEditPreview_icons = "res://icons/GraphEdit.svg"
CPUParticles2DPreview_icons = "res://icons/CPUParticles2D.svg"
CharacterBody2DPreview_icons = "res://icons/CharacterBody2D.svg"
BaseButtonPreview_icons = "res://icons/BaseButton.svg"
EditorPluginPreview_icons = "res://icons/EditorPlugin.svg"
NavigationObstacle3DPreview_icons = "res://icons/NavigationObstacle3D.svg"
ContainerPreview_icons = "res://icons/Container.svg"
VBoxContainerPreview_icons = "res://icons/VBoxContainer.svg"
GraphNodePreview_icons = "res://icons/GraphNode.svg"
XRController3DPreview_icons = "res://icons/XRController3D.svg"
HSplitContainerPreview_icons = "res://icons/HSplitContainer.svg"
GPUParticles3DPreview_icons = "res://icons/GPUParticles3D.svg"
AudioListener3DPreview_icons = "res://icons/AudioListener3D.svg"
WindowPreview_icons = "res://icons/Window.svg"
SubViewportContainerPreview_icons = "res://icons/SubViewportContainer.svg"
NavigationLink3DPreview_icons = "res://icons/NavigationLink3D.svg"
RigidBody2DPreview_icons = "res://icons/RigidBody2D.svg"
GeometryInstance3DPreview_icons = "res://icons/GeometryInstance3D.svg"
ScrollContainerPreview_icons = "res://icons/ScrollContainer.svg"
Skeleton3DPreview_icons = "res://icons/Skeleton3D.svg"
SkeletonIK3DPreview_icons = "res://icons/SkeletonIK3D.svg"
PanelPreview_icons = "res://icons/Panel.svg"
GraphElementPreview_icons = "res://icons/GraphElement.svg"
ImporterMeshInstance3DPreview_icons = "res://icons/ImporterMeshInstance3D.svg"
CheckButtonPreview_icons = "res://icons/CheckButton.svg"
HTTPRequestPreview_icons = "res://icons/HTTPRequest.svg"
Camera2DPreview_icons = "res://icons/Camera2D.svg"
AspectRatioContainerPreview_icons = "res://icons/AspectRatioContainer.svg"
CheckBoxPreview_icons = "res://icons/CheckBox.svg"
TextureRectPreview_icons = "res://icons/TextureRect.svg"
GraphFramePreview_icons = "res://icons/GraphFrame.svg"
NavigationAgent3DPreview_icons = "res://icons/NavigationAgent3D.svg"
PointLight2DPreview_icons = "res://icons/PointLight2D.svg"
AnimatableBody3DPreview_icons = "res://icons/AnimatableBody3D.svg"
ShapeCast3DPreview_icons = "res://icons/ShapeCast3D.svg"
NodePreview_icons = "res://icons/Node.svg"
LineEditPreview_icons = "res://icons/LineEdit.svg"
ColorPickerPreview_icons = "res://icons/ColorPicker.svg"
VSplitContainerPreview_icons = "res://icons/VSplitContainer.svg"
WorldEnvironmentPreview_icons = "res://icons/WorldEnvironment.svg"
TextEditPreview_icons = "res://icons/TextEdit.svg"
VehicleBody3DPreview_icons = "res://icons/VehicleBody3D.svg"
OmniLight3DPreview_icons = "res://icons/OmniLight3D.svg"
VSeparatorPreview_icons = "res://icons/VSeparator.svg"
RemoteTransform2DPreview_icons = "res://icons/RemoteTransform2D.svg"
Polygon2DPreview_icons = "res://icons/Polygon2D.svg"
XRAnchor3DPreview_icons = "res://icons/XRAnchor3D.svg"
AnimatedSprite2DPreview_icons = "res://icons/AnimatedSprite2D.svg"
HScrollBarPreview_icons = "res://icons/HScrollBar.svg"
AnimationPlayerPreview_icons = "res://icons/AnimationPlayer.svg"
AcceptDialogPreview_icons = "res://icons/AcceptDialog.svg"
VoxelGIPreview_icons = "res://icons/VoxelGI.svg"
Sprite2DPreview_icons = "res://icons/Sprite2D.svg"
AudioStreamPlayerPreview_icons = "res://icons/AudioStreamPlayer.svg"
TouchScreenButtonPreview_icons = "res://icons/TouchScreenButton.svg"
ReferenceRectPreview_icons = "res://icons/ReferenceRect.svg"
VFlowContainerPreview_icons = "res://icons/VFlowContainer.svg"
XRHandModifier3DPreview_icons = "res://icons/XRHandModifier3D.svg"
ItemListPreview_icons = "res://icons/ItemList.svg"
RangePreview_icons = "res://icons/Range.svg"
RayCast2DPreview_icons = "res://icons/RayCast2D.svg"
LightOccluder2DPreview_icons = "res://icons/LightOccluder2D.svg"
Camera3DPreview_icons = "res://icons/Camera3D.svg"
AnimatedSprite3DPreview_icons = "res://icons/AnimatedSprite3D.svg"
NavigationLink2DPreview_icons = "res://icons/NavigationLink2D.svg"
GPUParticlesAttractorVectorField3DPreview_icons = "res://icons/GPUParticlesAttractorVectorField3D.svg"
NavigationObstacle2DPreview_icons = "res://icons/NavigationObstacle2D.svg"
PanelContainerPreview_icons = "res://icons/PanelContainer.svg"
ColorPickerButtonPreview_icons = "res://icons/ColorPickerButton.svg"
XROrigin3DPreview_icons = "res://icons/XROrigin3D.svg"
Node3DPreview_icons = "res://icons/Node3D.svg"
TileMapLayerPreview_icons = "res://icons/TileMapLayer.svg"
CollisionShape3DPreview_icons = "res://icons/CollisionShape3D.svg"
XRCamera3DPreview_icons = "res://icons/XRCamera3D.svg"
HBoxContainerPreview_icons = "res://icons/HBoxContainer.svg"
ConeTwistJoint3DPreview_icons = "res://icons/ConeTwistJoint3D.svg"
PopupPreview_icons = "res://icons/Popup.svg"
RichTextLabelPreview_icons = "res://icons/RichTextLabel.svg"
ScriptCreateDialogPreview_icons = "res://icons/ScriptCreateDialog.svg"
TileMapPreview_icons = "res://icons/TileMap.svg"
AudioStreamPlayerPreview_icons_audios = "res://icons/audios/AudioStreamPlayer.svg"
TimerPreview_icons = "res://icons/Timer.svg"
TabContainerPreview_icons = "res://icons/TabContainer.svg"
LinkButtonPreview_icons = "res://icons/LinkButton.svg"
AudioStreamPlayer2DPreview_icons_audios = "res://icons/audios/AudioStreamPlayer2D.svg"
TreePreview_icons = "res://icons/Tree.svg"
MultiplayerSynchronizerPreview_icons = "res://icons/MultiplayerSynchronizer.svg"
Generic6DOFJoint3DPreview_icons = "res://icons/Generic6DOFJoint3D.svg"
OptionButtonPreview_icons = "res://icons/OptionButton.svg"
CollisionPolygon2DPreview_icons = "res://icons/CollisionPolygon2D.svg"
DampedSpringJoint2DPreview_icons = "res://icons/DampedSpringJoint2D.svg"
CanvasItemPreview_icons = "res://icons/CanvasItem.svg"
ShaderGlobalsOverridePreview_icons = "res://icons/ShaderGlobalsOverride.svg"
MultiplayerSpawnerPreview_icons = "res://icons/MultiplayerSpawner.svg"
OccluderInstance3DPreview_icons = "res://icons/OccluderInstance3D.svg"
RayCast3DPreview_icons = "res://icons/RayCast3D.svg"
GPUParticlesCollisionBox3DPreview_icons = "res://icons/GPUParticlesCollisionBox3D.svg"
Marker2DPreview_icons = "res://icons/Marker2D.svg"
NavigationAgent2DPreview_icons = "res://icons/NavigationAgent2D.svg"
VisibleOnScreenEnabler2DPreview_icons = "res://icons/VisibleOnScreenEnabler2D.svg"
SliderJoint3DPreview_icons = "res://icons/SliderJoint3D.svg"
Parallax2DPreview_icons = "res://icons/Parallax2D.svg"
AnimationTreePreview_icons = "res://icons/AnimationTree.svg"
HSeparatorPreview_icons = "res://icons/HSeparator.svg"
GPUParticlesCollisionHeightField3DPreview_icons = "res://icons/GPUParticlesCollisionHeightField3D.svg"
AnimatableBody2DPreview_icons = "res://icons/AnimatableBody2D.svg"
ViewportPreview_icons = "res://icons/Viewport.svg"
AudioStreamPlayer3DPreview_icons_audios = "res://icons/audios/AudioStreamPlayer3D.svg"
VehicleWheel3DPreview_icons = "res://icons/VehicleWheel3D.svg"
Skeleton2DPreview_icons = "res://icons/Skeleton2D.svg"
RootMotionViewPreview_icons = "res://icons/RootMotionView.svg"
ControlPreview_icons = "res://icons/Control.svg"
Node2DPreview_icons = "res://icons/Node2D.svg"
CollisionPolygon3DPreview_icons = "res://icons/CollisionPolygon3D.svg"
CharacterBody3DPreview_icons = "res://icons/CharacterBody3D.svg"
CanvasLayerPreview_icons = "res://icons/CanvasLayer.svg"
GPUParticlesAttractorBox3DPreview_icons = "res://icons/GPUParticlesAttractorBox3D.svg"
VisibleOnScreenNotifier2DPreview_icons = "res://icons/VisibleOnScreenNotifier2D.svg"
LabelPreview_icons = "res://icons/Label.svg"
Sprite3DPreview_icons = "res://icons/Sprite3D.svg"
GPUParticles2DPreview_icons = "res://icons/GPUParticles2D.svg"
ParallaxLayerPreview_icons = "res://icons/ParallaxLayer.svg"
PhysicalBone3DPreview_icons = "res://icons/PhysicalBone3D.svg"
HFlowContainerPreview_icons = "res://icons/HFlowContainer.svg"
NavigationRegion3DPreview_icons = "res://icons/NavigationRegion3D.svg"
VideoStreamPlayerPreview_icons = "res://icons/VideoStreamPlayer.svg"
GPUParticlesAttractorSphere3DPreview_icons = "res://icons/GPUParticlesAttractorSphere3D.svg"
PinJoint3DPreview_icons = "res://icons/PinJoint3D.svg"
MultiMeshInstance2DPreview_icons = "res://icons/MultiMeshInstance2D.svg"
FileDialogPreview_icons = "res://icons/FileDialog.svg"
NavigationRegion2DPreview_icons = "res://icons/NavigationRegion2D.svg"
TabBarPreview_icons = "res://icons/TabBar.svg"
MultiMeshInstance3DPreview_icons = "res://icons/MultiMeshInstance3D.svg"
CollisionShape2DPreview_icons = "res://icons/CollisionShape2D.svg"
BoneAttachment3DPreview_icons = "res://icons/BoneAttachment3D.svg"
GrooveJoint2DPreview_icons = "res://icons/GrooveJoint2D.svg"
PinJoint2DPreview_icons = "res://icons/PinJoint2D.svg"
ButtonPreview_icons = "res://icons/Button.svg"
PopupMenuPreview_icons = "res://icons/PopupMenu.svg"
ConfirmationDialogPreview_icons = "res://icons/ConfirmationDialog.svg"
VScrollBarPreview_icons = "res://icons/VScrollBar.svg"
SoftBody3DPreview_icons = "res://icons/SoftBody3D.svg"
MenuButtonPreview_icons = "res://icons/MenuButton.svg"
Bone2DPreview_icons = "res://icons/Bone2D.svg"
Marker3DPreview_icons = "res://icons/Marker3D.svg"
ParallaxBackgroundPreview_icons = "res://icons/ParallaxBackground.svg"
AudioListener3DPreview_icons_audios = "res://icons/audios/AudioListener3D.svg"
TextureProgressBarPreview_icons = "res://icons/TextureProgressBar.svg"

